<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css cheat sheet</title>
    <link rel="stylesheet"  type= "text/css" href="css/style.css">
</head>
<body>
      <div class="container">
      <div class="box-1">
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptatum.
        the rain here is incredible. always wanted to see this in real life, 
        wish i could stay here forever. always good to see everyone enjoying
        makes my life more bearable. thanks to God.
        the rain here is incredible. always wanted to see this in real life, 
        wish i could stay here forever. always good to see everyone enjoying
        makes my life more bearable. thanks to God.
    </p>
    </div>

<div class="container">
    <div class="box-2">
  <h1>Goodbye world</h1>
  <p> ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptatum.
      the rain here is incredible. always wanted to see this in real life, 
      wish i could stay heLoremre forever. always good to see everyone enjoying
      makes my life more bearable. thanks to God.
      the rain here is incredible. always wanted to see this in real life, 
      wish i could stay here forever. always good to see everyone enjoying
      makes my life more bearable. thanks to God.
      
  </p>
  </div>
  <div class="categories">
    <h2>categories</h2>
    <ul>
        <li><a href="#">category1</a></li>
        <li><a href="#">category2</a></li>
        <li><a href="#">category3</a></li>
        <li><a href="#">category4</a></li>
    </ul>
  </div>
  <form class="my-form">
    <div class="form-group">
        <label>Name:</label> 
        <input type="text" name="">
    </div>
    <div class="form-group">
        <label>Email:</label> 
        <input type="text" name="">
    </div>
    <div class="form-group">
        <label>Message:</label> 
        <textarea name="Message"></textarea>
        <input class="button" type="submit" value="submit" name="">
    </div>

  </form>

  <div class="block">
    <h3>Heading</h3>
    <p>ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptatum.
        the rain here is incredible. always wanted to see this in real life, 
        wish i could stay heLoremre forever. always good to see everyone enjoying
        makes my life more bearable. thanks to God.
    </p>
  </div>
  <div class="block">
    <h3>Heading</h3>
    <p>ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptatum.
        the rain here is incredible. always wanted to see this in real life, 
        wish i could stay heLoremre forever. always good to see everyone enjoying
        makes my life more bearable. thanks to God.
    </p>
  </div>
  <div class="block">
    <h3>Heading</h3>
    <p>ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptatum.
        the rain here is incredible. always wanted to see this in real life, 
        wish i could stay heLoremre forever. always good to see everyone enjoying
        makes my life more bearable. thanks to God.
    </p>
  </div>
  <div class="clr"></div>
<div id="main-block">
   
        <h3>Heading</h3>
        <p>ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptatum.
            the rain here is incredible. always wanted to see this in real life, 
            wish i could stay heLoremre forever. always good to see everyone enjoying
            makes my life more bearable. thanks to God.
        </p>
     
</div>
<div id="sidebar">
    
       
        <p>ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptatum.
            the rain here is incredible. always wanted to see this in real life, 
            wish i could stay heLoremre forever. always good to see everyone enjoying
            makes my life more bearable. thanks to God.
        </p>
      
</div>
<div class="clr"></div>
<div class="p-box">
    <h1>hello</h1>
    <h2>Goodbye</h2>

</div>
<ul class="my-list">
  
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
</ul>
</div>
<a class="fix-me button" href="">hello</a>
<div class="margin-top:500px";></div>

<style>

   
    body{
    background-color: #f4f4f4;
    color: #555555;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font: normal 16px Arial, Helvetica, sans-serif

   
}

.container{
    width: 80%;
    margin: auto;
}
.button{
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border:none;
    
}
.button hover{
    background-color: red;
    color: #fff;
}
.clr{
    clear: both;

}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: red;
}
a:active{
    color: green;
}


.box-1{
    background-color: #333;
    color: #fff;
    border-right:5px red solid;
    border-left: 5px red solid;
    border-top: 5px red solid;
    border-bottom: 5px red solid;
    
    border: 5px solid red;
    border-width: 3px;
    border-bottom-width: 10px;
    border-top-style: dotted;
    padding-top: 20px;

    margin-top: 20px;
    margin: 20px 0;



}
.box-2{
   border: 3px;
   padding: 20px;
   margin: 20px 0;
}

.box-1 h1{
    font-family: tahoma;
    font-weight: 800;
    font-style: italic;
}

.box-2 h1{
    font-family: tahoma;
    font-weight: 800;
    font-style: italic;
}
.categories{
    border: 1px #ccc solid;
    padding: 10px;
    border-radius: 15px;

}
.categories h2{
    text-align: center;
}
.categories ul{
    padding: 0;
    list-style: square;
    list-style: none;
}
.categories li{
    padding-bottom: 8px;
    border-bottom: dotted 1px #333;
}
.my-form{

    padding: 20px;
}
.my-form .form-group{
    padding-bottom: 15px; ;
}
.my-form label{
    display: block;
}
.my-form input[type="text"], .my-form textarea{
    padding: 8px;
    width: 100%;
}
.block{
    float: left;
    width: 33.3%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;


}
#main-block{
    float: left;
    width: 70%;

}
#sidebar{
    float: right;
    width: 30%;
    background-color: #333;
    color: #fff;
    padding: 15px;
    box-sizing: border-box;
}
.p-box{
    width: 800px;
    height: 500px;
    border: 1px solid #000;
    margin-top: 30px;
    position: relative;
    
}
.p-box h1{
    position: absolute;
    top: 100px;
    left: 200px;
}
.p-box h2{
    position: absolute;
    bottom: 40px;
    right: 100px;
}
.fix-me{
    position:fixed ;
    top: 400px;
}
.my-list li:first-child{
    background-color: red;

}
.my-list li:last-child{
    background-color: yellow;

}
.my-list li:nth-child(5){
    background-color:blue;

}

    


</style>
</body>
</html>